page-create-syndicate2 {
    .toolbar-background-md {
        background: rgb(37, 95, 199);
    }
    .toolbar-md {
        min-height: 42px;
    }
    .toolbar-title-md {
        color: white;
        font-size: 16px;
        font-family: Lato-Black;
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: white;
        font-size: 12px;
    }
    .marg-top-12{
        margin-top: 12px;
    }
    .main-bg {
        background: #e3e3e3;
        font-family: Lato;
    }
    .inner-body {
        background: white;
        padding-bottom: 20px;
    }
    .pad-top-5 {
        padding-top: 5px;
    }
    .pad-10 {
        padding: 10px;
    }
    font-family: Lato;
    .syndicateRow {
        background: white;
        margin-bottom: 10px;
    }
    .h-title {
        padding-bottom: 8px;
        font-family: Lato-Black;
        font-size: 14px;
    }
    .desc-p {
        text-align: center;
        padding: 0 5px;
        font-weight: normal;
    }
    .t-card {
        text-align: center;
        border: 2px solid #ccc;
        border-radius: 5px;
         width: 105px;
        height: 100%;
        float: right;
        // padding: 0px 15px 0 10px;
    }
    .pad-5-top {
        padding: 5px 0;
    }
    .tcard-selected {
        width: 40px;
        float: right;
        // margin-right: -16px;
        // margin-top: -1px;
    }
    .tcard-selected2 {
        width: 40px;
        float: right;
        // margin-right: -21px;
        // margin-top: -21px;
    }
    .card-img {
        margin-top: -10px;
    }
    .check-div {
        height: 50px;
    }
    .img1{
        margin-top: -27px;
        padding: 0px 15px 0;
    }
    .img2{
        margin-top: -20px;
        padding: 0px 25px 0;
    }
    .btn {
        background: #00A651;
        height: 34px;
        border-radius: 3px;
        width: 50%;
    }
}
